<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(OIP.jpg);
            color:white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        div{
            background-color: rgba(17, 235, 104, 0.8211);
            border-radius: 20px;
            padding: 50px;
        }
        
        
    </style>
</head>
<body>
    <h1>Sign Up</h1>
<div>
<form>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Firstname Last name">
    <br>
    <label for="Email">Email:</label>
    <input type="email">
    <br>
    <label for="password">Password</label>
    <input type="password" id="password">
    <br>
    <label for="address">Address</label>
    <textarea name="" id="address" cols="30" rows="3"></textarea>
    <br>
    <label for="cities">select city</label>
    <select name="cities" id="cities">
        <option value="Buxar">Buxar</option>
        <option vale="Ara">Ara</option>
        <option value="Patna">Patna</option>
    </select>
    <br>
    <label for="gender">gender:</label>
    <input type="radio" value="male">male
    <input type="radio" value="female"> female
    <input type="radio" value="others">others
    
    <br>
    <label for="Upload"> Upload document: </label>
    <input type="file" id="Upload">
    <input type="submit"> 
    <input type="reset">
    </form>
</div>
</body>
</html>