<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            background-color: crimson;
            font-size: 20px;
           /* grid-template-columns: 300px auto auto auto;*/
            grid-template:200px 200px 200px 200px/auto auto auto;
            grid-row-gap: 50px;
            grid-column-gap:50px;
        }
        .grid-item{
            background-color: pink;
            text-align:center;
            border: 1px solid coral;
            
        }
        #g1{
           /* grid-row-start: 2;
            grid-row-end:span 2; */
            grid-area:2/3/span2/span2;
            
            
        }
        #g5{
            grid-column-start:3;
            grid-column-end: span 2;
            
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="g1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item" id="g5">5 </div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>










    </div>
</body>
</html>